{
  "name": "xterm",
  "description": "Full xterm terminal, in your browser",
  "version": "5.1.0",
  "main": "lib/xterm.js",
  "style": "css/xterm.css",
  "types": "typings/xterm.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js",
  "license": "MIT",
  "keywords": [
    "cli",
    "command-line",
    "console",
    "pty",
    "shell",
    "ssh",
    "styles",
    "terminal-emulator",
    "terminal",
    "tty",
    "vt100",
    "webgl",
    "xterm"
  ],
  "scripts": {
    "prepackage": "npm run build",
    "package": "webpack",
    "package-headless": "webpack --config ./webpack.config.headless.js",
    "postpackage-headless": "node ./bin/package_headless.js",
    "start": "node demo/start",
    "start-debug": "node --inspect-brk demo/start",
    "lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts src/ addons/",
    "test": "npm run test-unit",
    "posttest": "npm run lint",
    "test-api": "npm run test-api-chromium",
    "test-api-chromium": "node ./bin/test_api.js --browser=chromium --timeout=20000",
    "test-api-firefox": "node ./bin/test_api.js --browser=firefox --timeout=20000",
    "test-api-webkit": "node ./bin/test_api.js --browser=webkit --timeout=20000",
    "test-unit": "node ./bin/test.js",
    "test-unit-coverage": "node ./bin/test.js --coverage",
    "test-unit-dev": "cross-env NODE_PATH='./out' mocha",
    "build": "tsc -b ./tsconfig.all.json",
    "prepare": "npm run setup",
    "setup": "npm run build",
    "presetup": "node ./bin/install-addons.js",
    "prepublishOnly": "npm run package",
    "watch": "tsc -b -w ./tsconfig.all.json --preserveWatchOutput",
    "benchmark": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json",
    "benchmark-baseline": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --baseline out-test/benchmark/test/benchmark/*benchmark.js",
    "benchmark-eval": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --eval out-test/benchmark/test/benchmark/*benchmark.js",
    "clean": "rm -rf lib out addons/*/lib addons/*/out",
    "vtfeatures": "node bin/extract_vtfeatures.js src/**/*.ts src/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/debug": "^4.1.7",
    "@types/deep-equal": "^1.0.1",
    "@types/glob": "^7.2.0",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.44",
    "@types/utf8": "^3.0.0",
    "@types/webpack": "^5.28.0",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "deep-equal": "^2.0.5",
    "eslint": "^8.1.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "glob": "^7.2.0",
    "jsdom": "^18.0.1",
    "mocha": "^10.1.0",
    "mustache": "^4.2.0",
    "node-pty": "^0.10.1",
    "nyc": "^15.1.0",
    "playwright": "^1.22.1",
    "source-map-loader": "^3.0.0",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.3.1",
    "typescript": "4.7",
    "utf8": "^3.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "ws": "^8.2.3",
    "xterm-benchmark": "^0.3.1"
  }
}
